{
  "name": "the-street",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Niroxy",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.3.3",
    "discord.js": "^11.5.1",
    "milliseconds": "^1.0.3"
  }
}
